# gradle-animalSniffer-plugin

./: .gitignore  README.adoc  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/test/resources/: test-resources-output-locator.properties
src/test/resources/projects/simple/: build.gradle
src/test/resources/projects/simple/src/main/java/simple/: SimpleThing.java
